{
  "expo": {
    "name": "SmartDocket",
    "slug": "receipt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "receipt",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ie.receipt.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SmartDocket needs camera access to scan your grocery receipts",
        "NSPhotoLibraryUsageDescription": "SmartDocket needs photo library access to import receipt images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D2B1D"
      },
      "package": "ie.receipt.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://smartdocket.ie"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D2B1D"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SmartDocket needs camera access to scan your grocery receipts"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SmartDocket needs photo library access to import receipt images"
        }
      ],
      "expo-secure-store",
      "expo-asset",
      "react-native-purchases"
    ],
    "extra": {
      "eas": {
        "projectId": "ddabb21b-fa4a-4748-b70f-b24fed54e16e"
      },
      "router": {
        "origin": "https://smartdocket.ie"
      }
    },
    "owner": "pasquetto"
  }
}
