{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujbchdxtpieynxtzupwd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYmNoZHh0cGlleW54dHp1cHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzMDQ5NzgsImV4cCI6MjA4OTg4MDk3OH0.HImmZHR0RcsiUVrMR7jiweDhWnc1AKK3hFelxYHSMoY",
        "EXPO_PUBLIC_API_URL": "https://receipt-production-ebc4.up.railway.app/api/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://aa241ef6c6cd655d0fb814ccd6d46d0c@o4510932417576960.ingest.de.sentry.io/4511101299195984",
        "EXPO_PUBLIC_RC_APPLE_KEY": "appl_GrBIuqNLFnpAkijrhlvoPTzdhQp"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujbchdxtpieynxtzupwd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYmNoZHh0cGlleW54dHp1cHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzMDQ5NzgsImV4cCI6MjA4OTg4MDk3OH0.HImmZHR0RcsiUVrMR7jiweDhWnc1AKK3hFelxYHSMoY",
        "EXPO_PUBLIC_API_URL": "https://receipt-production-ebc4.up.railway.app/api/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://aa241ef6c6cd655d0fb814ccd6d46d0c@o4510932417576960.ingest.de.sentry.io/4511101299195984",
        "EXPO_PUBLIC_RC_APPLE_KEY": "appl_GrBIuqNLFnpAkijrhlvoPTzdhQp"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujbchdxtpieynxtzupwd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYmNoZHh0cGlleW54dHp1cHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzMDQ5NzgsImV4cCI6MjA4OTg4MDk3OH0.HImmZHR0RcsiUVrMR7jiweDhWnc1AKK3hFelxYHSMoY",
        "EXPO_PUBLIC_API_URL": "https://receipt-production-ebc4.up.railway.app/api/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://aa241ef6c6cd655d0fb814ccd6d46d0c@o4510932417576960.ingest.de.sentry.io/4511101299195984",
        "EXPO_PUBLIC_RC_APPLE_KEY": "appl_GrBIuqNLFnpAkijrhlvoPTzdhQp"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "cotah.pasquetto@gmail.com",
        "ascAppId": "6761672513",
        "appleTeamId": "K957F4Y88B"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production"
      }
    }
  }
}
